# Node.js API configuration
NODE_ENV=development

# PostgreSQL configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=geos_db

# pgAdmin configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadmin_password